<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 🥼🥽⚗🧪</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./main.js"></script>
</head>
<body>
    <div id="container">
        <header>
            <h1>Laboratorio Central</h1>
        </header>
        <main>
            <label for="input">Ingrese el nombre para obtener el codigo</label>
            <input type="text" id="input">
            <button id="boton">Buscar</button>
            <br>
            <br>
            <div id="bloque"></div>
            <br><br>
            <TABLE BORDER=2 id="table">
                <TR>
                    <TH>Codigo</TH> <TH>Nombre</TH> <TH>Descripcion</TH>
                </TR>
                <TR>
                    <TD>297</TD> <TD>VSG</TD> <TD>VSG o eritrosedimentacion</TD>
                </TR>
                <TR>
                    <TD>761</TD> <TD>PCR</TD> <TD>Proteina C reactiva - (PCR)</TD>
                </TR><TR>
                    <TD>475</TD> <TD>HEMOGRAMA</TD> <TD>Hemograma Completo</TD>
                </TR>
                <TR>
                    <TD>412</TD> <TD>GLUCEMIA</TD> <TD>Prubea de Glucemia o Azucar en Sangre</TD>
                </TR>
                <TR>
                    <TD>D</TD> <TD>E</TD> <TD>F</TD>
                </TR>
                <TR>
                    <TD>D</TD> <TD>E</TD> <TD>F</TD>
                </TR>
                <TR>
                    <TD>D</TD> <TD>E</TD> <TD>F</TD>
                </TR>
                <TR>
                    <TD>D</TD> <TD>E</TD> <TD>F</TD>
                </TR>
                <TR>
                    <TD>D</TD> <TD>E</TD> <TD>F</TD>
                </TR>
                <TR>
                    <TD>D</TD> <TD>E</TD> <TD>F</TD>
                </TR>
                <TR>
                    <TD>D</TD> <TD>E</TD> <TD>F</TD>
                </TR>
                <TR>
                    <TD>D</TD> <TD>E</TD> <TD>F</TD>
                </TR>
                <TR>
                    <TD>D</TD> <TD>E</TD> <TD>F</TD>
                </TR>
                <TR>
                    <TD>D</TD> <TD>E</TD> <TD>F</TD>
                </TR>
                <TR>
                    <TD>D</TD> <TD>E</TD> <TD>F</TD>
                </TR>
                <TR>
                    <TD>D</TD> <TD>E</TD> <TD>F</TD>
                </TR>

            </TABLE>	
        </main>
        <footer>
            derechos reservados 2021
            <br>
            Raul Politi Web Developer
        </footer>



    </div>
</body>
</html>